<!DOCTYPE html>
<html style="background-color: powderblue;">

<head>
    <title>Ajad Reddy</title>
    <link rel="shortcut icon" type="image/jpg" href="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/103952249/original/a44741093bb534d13a622ab0895e1db263f186b6/design-a-logo-with-only-a-letter-that-is-eyecatching.png"/>
<style>
    img{
        
        float: left;
    }
    table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  width: 500px;
  margin: 0 auto;

  text-align: center;
    }
    h1{
        width: 1500px;
        margin: 0 auto;
        
        text-align: center;
    }
    p{
        width: 1500px;
        margin: 0 auto;
        
        text-align: center;
    }
    h3{
        width: 1500px;
        margin: 0 auto;
        
        text-align: center
    }
</style>
</head>

<body>
    <img src="hitman.jpg" alt="Ajad Reddy" width="300" height="300" class="centre">
    <h1 style="color: black;">Ajad Reddy Edavelly</h1>
    <h3>Microsoft Associate</h3>
    <p>Python⭐⭐⭐</p>
    <p>HTML&CSS⭐</p>
    <p>Java⭐⭐</p>
    <p>CyberSecurity⭐⭐</p>
    <table>
        <tr>
            <th>Class</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Tenth</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>96%</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>80%</td>
        </tr>
    </table>
</body>
</html>